Deployed Contract's Adddress
0xf3b8743d3C57f41356ebbc4079c6817414733Ac8

Contract ABI
[
	{
		"constant": false,
		"inputs": [
			{
				"name": "_mood",
				"type": "string"
			}
		],
		"name": "setMood",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getMood",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]